MONGO_URI=mongodb+srv://admin:hTAZrznFzMRH0CZm@backenddatabase.dbyat1t.mongodb.net/?retryWrites=true&w=majority&appName=backendDatabase
# JWT_SECRET=your_jwt_secret
EMAIL=admin
EMAIL_PASSWORD=hTAZrznFzMRH0CZm
PORT=5001